.detalle-cuenta {
  width: 90%;
  max-width: 1200px;
  height: auto; /* Cambiado a auto para ajustarse al contenido */
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(7px);
  display: grid;
  grid-template-columns: auto; /* Cambiado a auto para ajustarse al contenido */
  gap: 20px;
  align-items: start;
  user-select: none;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.volver-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: #333;
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
  align-self: flex-start; /* Alineado a la izquierda */
  margin-bottom: 20px; /* Espaciado inferior */
  border-radius: 8px;
  padding: 2px;
}


.titulo-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: #333;
  align-self: center;
}
.volver-btn:hover{
  background-color: rgb(79, 131, 189);
  color: #ffffff;
  border-radius: 5px;
  padding: 5px;
}


.cuenta-info {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

.cuenta-info .campo {
  margin-bottom: 10px;
}

.fechas-container {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

.tarjetas-fechas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.tarjeta-fecha {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 2px;
  transition: all 0.3s ease;
}

.tarjeta-fecha:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.numero-tarjeta {
  font-weight: bold;
}

.fecha-tarjeta {
  margin-top: 5px;
}

.monto-tarjeta {
  margin-top: 5px;
}

@media (max-width: 1024px) {
  .tarjetas-fechas {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .fechas-container{
    padding: 2.5px;
  }
  .tarjetas-fechas {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .tarjetas-fechas {
    grid-template-columns: repeat(4, 1fr);
    
  }
  .targeta-fecha{
    width: 30px;
  }
  .numero-tarjeta {
    font-weight: bold;
    font-size: 10px;
  }
  
  .fecha-tarjeta {
    margin-top: 2px;
    font-size: 10px;
  }
  
  .monto-tarjeta {
    margin-top: 2px;
    font-size: 10px;
  }
}
.fechas-header{
  padding:5px;
}

.confirm-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.confirm-content p {
  margin-bottom: 10px;
}

.confirm-content .buttons {
  display: flex;
  justify-content: space-between;
}
.confirmed {
  background-color: green;
  color: white;
}

.agregar-abono-btn{
background-color: rgb(20, 131, 242);
color: white !important;
}