<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a Prestamos App</title> 
</head>
<style>
    body {
    background-color:#1F2937; /* Color de fondo de la página */
    display: flex;
    font-family: Arial, sans-serif; /* Fuente por defecto */
    color: white; /* Color del texto */
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center; 
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px; 
}

h1 {
    color: #ffffff; /* Color del título */
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    color: #696969;
    font-size: 1.2em;
}

</style>
<body>
    <div class="container">
        <h1>Bienvenido a Prestamos App!</h1>
        <p>Esta es una aplicación de préstamos.</p>
    </div>
</body>
</html>
